<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		height: 100%;
        margin: 0;
        padding: 0;
    }			
    body{
    	background: url("https://www.walldevil.com/wallpapers/w03/025271-abstract-background-gaussian-blur.jpg") no-repeat center center fixed;
    }
	label,input,h2{
		font-family: "Calibri";
	}
	form{
		display: block;
		width: 30%;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		box-sizing: border-box;
		border-radius:2px;
		padding-left: 20px;
		padding-bottom: 10px;
		background-color: #ECECEC;
		position: relative;
	}
	h2{
		margin-bottom: 10px;
		padding-top: 8px;
		margin-left: -20px;
		height: 35px;
		display: block;
		font-size: 21px;
		background-color: #46384c;
		text-align: center;
		color: #ececec;cs
	}
	label{
		display: inline-block;
		width: 200px;
		margin-bottom: 6px;
	}
	input,select,textarea{
		padding: 10px;
		width: 88%;
		margin-bottom: 5px;
		background-color: #ECECEC;
		border: 1px solid #BFBCBC;
	}
	input:focus,select:focus,textarea:focus,button:focus{
		outline:2px solid #86629C;
	}
	textarea{
		resize: none;
		padding-top:10px;
		margin-bottom: 2px;
	}
	select{
		width:93.5%;
	}
	select,
	select option {
		color: #999999;	
	}
	select option[value="-"] {
	  	color: #999999;
	}
	
	.bg{
		 position: fixed; 
		  top: -50%; 
		  left: -50%; 
		  width: 200%; 
		  height: 200%;
	}
	.bg img{
		 position: absolute; 
		  top: 0; 
		  left: 0; 
		  right: 0; 
		  bottom: 0; 
		  margin: auto; 
		  min-width: 50%;
		  min-height: 50%;
		  z-index: -999;
		  
	}
	form .button{
		text-align: center;
		padding-right:10px;

	}
	.button button{
		padding: 10px 20px;
		background-color: #46384c;
		border: none;
		color:#dadada;
	}
	</style>
</head>
<body>
<form id="register" method="POST">
	<h2>Biodata</h2>

	<input type="text" name="nama_lengkap" placeholder = "Nama Lengkap*"></input> <br>		

	<input type="email" name="email" placeholder = "Email*"></input><br>

	<input type="password" name="password" placeholder = "Password*"></input><br>

	<input type="password" name="cfm_password" placeholder = "Konfirmasi Password*"></input><br>

	<select name="" id="" placeholder="Jenis Kelamin">
		<option value="-">-jenis kelamin-</option>
		<option value="laki-laki">Laki Laki</option>
		<option value="perempuan">Perempuan</option>
	</select><br>

	<textarea type="text" name="alamat" cols=21.8 placeholder="Alamat"></textarea><br>

	<input type="text" name="kode_pos" placeholder="Kode Pos" ></input><br>

	<input type="text" name="mobile_phone" placeholder="Nomor Telepon"></input><br>
	<div class="button">
		<button class="action" class="action">Register</button>	
	</div>
</form>
</body>
</html>
